{\rtf1\ansi\ansicpg950\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red212\green212\blue212;
\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c86275;
\cssrgb\c90196\c85882\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl \cf4 \strokec4 --\cf2 \strokec2 location \cf5 \strokec5 '34.150.5.152:3001/admin/addUser'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 header \cf5 \strokec5 'Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkEwMDAwMDAwMSIsInN1YiI6IkEwMDAwMDAwMSIsIm5hbWUiOiJhZG1pbjEiLCJlbWFpbCI6ImFkbWluMUB0ZXN0LmNvbSIsInVzZXJUeXBlIjoiYWRtaW4iLCJpYXQiOjE2OTk0NzE5OTd9.5laEdUqBKYjPL4l6GyafUNT155CmC58oPjAL4wmCjZo'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 header \cf5 \strokec5 'Content-Type: application/x-www-form-urlencoded'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 data-urlencode \cf5 \strokec5 'id=S00000001'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 data-urlencode \cf5 \strokec5 'password=pwS1'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 data-urlencode \cf5 \strokec5 'type=student'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 data-urlencode \cf5 \strokec5 'name=student1'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 data-urlencode \cf5 \strokec5 'email=student1@test.com'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 data-urlencode \cf5 \strokec5 'major_id=M0002'\cf2 \cb1 \strokec2 \
}