{\rtf1\ansi\ansicpg950\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 curl --location '127.0.0.1:3001/addUser' \\\
--header 'Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkEwMDAwMDAwMSIsInN1YiI6IkEwMDAwMDAwMSIsIm5hbWUiOiJhZG1pbjEiLCJlbWFpbCI6ImFkbWluMUB0ZXN0LmNvbSIsInVzZXJUeXBlIjoiYWRtaW4iLCJpYXQiOjE2OTkyMDQ5NjR9.y14i7j_kNafI5j8tYxid_EF7J_0IWoj2fBjp0xRq270' \\\
--header 'Content-Type: application/x-www-form-urlencoded' \\\
--data-urlencode 'id=S00000002' \\\
--data-urlencode 'password=passwordS2' \\\
--data-urlencode 'type=student' \\\
--data-urlencode 'name=student2' \\\
--data-urlencode 'rmail=student2@test.com' \\\
--data-urlencode 'major_id=M0002'}