{\rtf1\ansi\ansicpg950\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red212\green212\blue212;
\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c86275;
\cssrgb\c90196\c85882\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl \cf4 \strokec4 --\cf2 \strokec2 location \cf5 \strokec5 '127.0.0.1:3001/addUser'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 header \cf5 \strokec5 'Authorization: yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlMwMDAwMDAwMiIsInN1YiI6IlMwMDAwMDAwMiIsIm5hbWUiOiJzdHVkZW50MiIsImVtYWlsIjoidW5kZWZpbmVkIiwibWFqb3JfaWQiOiJNMDAwMiIsInVzZXJUeXBlIjoic3R1ZGVudCIsImlhdCI6MTY5OTIwNTc3OX0.dRzhibKS3-_hJnsAW1fQKrjy8uWgSSXgdrWKhFewNwA'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 header \cf5 \strokec5 'Content-Type: application/x-www-form-urlencoded'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 data-urlencode \cf5 \strokec5 'id=T00000002'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 data-urlencode \cf5 \strokec5 'password=passwordT2'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 data-urlencode \cf5 \strokec5 'type=teacher'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 data-urlencode \cf5 \strokec5 'name=teacher2'\cf2 \strokec2  \\\cb1 \
\cf4 \cb3 \strokec4 --\cf2 \strokec2 data-urlencode \cf5 \strokec5 'rmail=teacher2@test.com'\cf2 \cb1 \strokec2 \
}